# Custom 'global' environment variables

# URL
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_GEOCODING_URL=https://api.opencagedata.com/geocode

# Keys
# Place the actual key in .env.local
# If .env.local doesn't exist, create it and copy over the contents of this file
# Then, add the API key so that the line below looks similar to this:
# REACT_APP_API_GEOCODING_KEY=1234567abcd
REACT_APP_API_GEOCODING_KEY
REACT_APP_LAST_FM_KEY=
REACT_APP_LAST_FM_SECRET=
