PORT = 8080

# Spotify

CLIENT_ID=""
CLIENT_SECRET=""

# DB

PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=
PLACES_API_KEY=

# LAST FM

LAST_FM_KEY=""
LAST_FM_SECRET=""
